# HPS.Lab1

./: .gitmodules  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/itmo/: MainApplication.java
src/main/java/ru/itmo/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityConfig.java
src/main/java/ru/itmo/controllers/: AttachmentController.java  AuthenticationController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/ru/itmo/entity/: Attachment.java  AttachmentType.java  Category.java  Chat.java  Dispute.java  InstaUserDetails.java  Message.java  Order.java  PageEntity.java  Payment.java  Product.java  Role.java  User.java  View.java
src/main/java/ru/itmo/exeptions/: AlreadyExistsException.java  BadRequestException.java  NotFoundException.java  PageNotFoundException.java  ResourceNotFoundException.java  StandardRoleNotFoundException.java
src/main/java/ru/itmo/handler/: ControllerExceptionHandler.java
src/main/java/ru/itmo/hls/configserver/: ConfigServerApplication.java  ServletInitializer.java
src/main/java/ru/itmo/hps/eureka/: EurekaApplication.java  ServletInitializer.java
src/main/java/ru/itmo/hps/lab1/attachment/: AttachmentApplication.java  ServletInitializer.java
src/main/java/ru/itmo/hps/lab1/attachment/controllers/: MessageController.java
src/main/java/ru/itmo/hps/lab1/attachment/entity/: Attachment.java  AttachmentType.java
src/main/java/ru/itmo/hps/lab1/attachment/repository/: ReactiveAttachmentRepository.java
src/main/java/ru/itmo/hps/lab1/attachment/services/: AttachmentService.java
src/main/java/ru/itmo/hps/lab1/authorization/: AuthorizationApplication.java  ServletInitializer.java
src/main/java/ru/itmo/hps/lab1/chat/: ChatApplication.java  ServletInitializer.java
src/main/java/ru/itmo/hps/lab1/chat/controllers/: EurekaController.java  MessageController.java
src/main/java/ru/itmo/hps/lab1/chat/payload/: Chat.java  Message.java
src/main/java/ru/itmo/hps/lab1/chat/repo/: ChatRepository.java  MessageRepository.java
src/main/java/ru/itmo/hps/lab1/chat/service/: ChatService.java  MessageService.java
src/main/java/ru/itmo/hps/lab1/core/: CoreApplication.java  ServletInitializer.java
src/main/java/ru/itmo/hps/lab1/payment/: PaymentApplication.java  ServletInitializer.java
src/main/java/ru/itmo/payload/: ApiResponse.java  AttachmentRequest.java  CategoryRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  ProductRequest.java  SignUpRequest.java
src/main/java/ru/itmo/repository/: CustomizedAttachmentCrudRepository.java  CustomizedCategoryCrudRepository.java  CustomizedChatCrudRepository.java  CustomizedDisputeCrudRepository.java  CustomizedMessageCrudRepository.java  CustomizedOrderCrudRepository.java  CustomizedPaymentCrudRepository.java  CustomizedProductCrudRepository.java  CustomizedRoleCrudRepository.java  CustomizedUserCrudRepository.java
src/main/java/ru/itmo/services/: AttachmentDataService.java  CategoryDataService.java  ChatDataService.java  DisputeDataService.java  InstaUserDetailsService.java  JwtTokenProvider.java  OrderDataService.java  PaymentDataService.java  ProductDataService.java  RoleDataService.java  UserDataService.java
src/main/resources/: application.example.properties  application.yml
src/main/resources/changelog/changes/: v0002.sql
src/main/resources/config/: eureka-discovery.yml
src/main/resources/db/changelog/changes/: v0001.sql
src/main/resources/jdbc/: schema.sql
src/test/java/ru/itmo/hls/configserver/: ConfigServerApplicationTests.java
src/test/java/ru/itmo/hps/eureka/: EurekaApplicationTests.java
src/test/java/ru/itmo/hps/lab1/attachment/: AttachmentApplicationTests.java
src/test/java/ru/itmo/hps/lab1/authorization/: AuthorizationApplicationTests.java
src/test/java/ru/itmo/hps/lab1/chat/: ChatApplicationTests.java
src/test/java/ru/itmo/hps/lab1/core/: CoreApplicationTests.java
src/test/java/ru/itmo/hps/lab1/payment/: PaymentApplicationTests.java
(+63 files in other folders)
